<!DOCTYPE html>
<html lang="es">
<head>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>¡Sorpresa!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-image: url(WhatsApp\ Image\ 2023-09-20\ at\ 5.59.28\ PM.jpeg); 
            background-size: cover;
            background-position: center;
            font-family: 'Arial', sans-serif;
        }
        #container {
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            color: #f44336;
            margin-bottom: 1rem;
        }
        #buttons {
            margin-top: 20px;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            font-size: 1rem;
            color: #fff;
            background-color: #4CAF50;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        

    </style>
</head>
<body>
    <div id="container">
        <h1><span style="background: linear-gradient(to right, #d32f2f, #c0006a); -webkit-background-clip: text; background-clip: text; color: transparent;">¡SORPRESA!</span></h1>
        <h3>Tu amor es mi sol🌞, iluminando cada día de mi vida😊, como las hermosas flores
             amarillas🌻🌻, tu amor trae luz y alegría😊❤️ a mi 
             corazón en cada momento😍. En cada pétalo🌻, hay un pedacito
              de mi amor por ti😍 Te amoooooooooooooooooooo mi "Areli"❤️😍 
              espero verte pronto mi vida😔❤️.</h3>
        <div id="buttons"> 
            <button onclick="accionParaCuandoEllaDigaQueSi()" id="btncontinuar">¡Continuar!</button>
        </div>
    </div>
    <script>
        function accionParaCuandoEllaDigaQueSi() {
            window.location.href = "flores.html";
        }
        let lastPosition = { x: 0, y: 0 };


        
    </script>

</body>
</html>
